<!DOCTYPE html>
<html>
<head>
    <title>Уведомление о назначении администратором</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00795f; /* Цвет фона */
        }
        .admin-details {
            background-color: #00795f; /* Цвет блока уведомления */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 600px;
            text-align: center;
            color: #ffffff;
        }
        h1 {
            font-weight: bold;
            color: #ffffff;
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            color: #ffffff;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="admin-details">
        <h1>Уважаемый(-ая) <span th:text="${name}">User</span>, вы были назначены администратором!</h1>
        <p>Поздравляем! Теперь у вас есть доступ к административным функциям нашей платформы.</p>
        <p>Спасибо за ваш вклад в развитие нашего сервиса.</p>
        <p>Если у вас есть вопросы или нужна помощь, обращайтесь к нам.</p>
        <p>С наилучшими пожеланиями,<br>Команда нашей компании</p>
    </div>
</div>
</body>
</html>
