<!DOCTYPE html>
<html>
<head>
    <title>Спасибо, что выбрали нас</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00795f; /* Цвет фона */
        }
        .thank-you {
            background-color: #00795f; /* Цвет блока благодарности */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 600px;
            text-align: center;
            color: #ffffff;
        }
        h1 {
            font-weight: bold;
            color: #ffffff;
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            color: #ffffff;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .emoji {
            font-size: 28px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="thank-you">
        <h1>Спасибо, <span th:text="${name}">User</span>, что выбрали нас! <span class="emoji">&#128522;</span></h1>
        <p>Мы благодарим вас за регистрацию. Надеемся, что наше сотрудничество будет приятным и продуктивным!</p>
        <p>Если у вас возникнут вопросы или пожелания, не стесняйтесь обращаться к нам.</p>
        <p>С наилучшими пожеланиями,<br>Команда taxi-company!<span class="emoji">&#128516;</span></p>
    </div>
</div>
</body>
</html>
