<!DOCTYPE html>
<html>
<head>
    <title>Уведомление о возврате машины</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00795f; /* Цвет фона */
        }
        .return-details {
            background-color: #00795f; /* Цвет блока возврата */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 600px;
            text-align: center;
            color: #ffffff;
        }
        h1 {
            font-weight: bold;
            color: #ffffff;
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            color: #ffffff;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="return-details">
        <h1>Уважаемый(-ая) <span th:text="${name}">User</span>, ваша арендованная машина успешно возвращена!</h1>
        <p>Машина <span th:text="${manufacturer}"></span> <span th:text="${model}"></span> была успешно возвращена.</p>
        <p>Спасибо за пользование нашими услугами. Надеемся, что наш сервис оправдал ваши ожидания.</p>
        <p>По всем вопросам обращайтесь к нам.</p>
        <p>С наилучшими пожеланиями,<br>Команда taxi-company!</p>
    </div>
</div>
</body>
</html>
